<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
Entitlements for the bundled static ffmpeg + ffprobe (plain C binaries, no JIT,
no cross-team dlopen). MAS requires every nested executable to declare
app-sandbox=true; inherit lets them run inside the host .app's sandbox at
sublaunch. This is the textbook nested-helper set — nothing more (no HR
exceptions, no App Sandbox resource entitlements). Added 14 Jul 2026 after
App Store Connect rejected an upload where ffmpeg/ffprobe carried no sandbox.
-->
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.inherit</key>
    <true/>
</dict>
</plist>
